{
  "name": "yakety",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmullendore/yakety.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmullendore/yakety/issues"
  },
  "homepage": "https://github.com/cmullendore/yakety#readme"
}
